backend/
├── nest-cli.json
├── package.json
├── package-lock.json
├── README.md
├── tsconfig.json
├── tsconfig.build.json
├── eslint.config.mjs
├── restclents/
 prisma/
│   ├── schema.prisma
│   ├── migrations/
│     └── ... (migration folders/files) 
├── src/
│   ├── app.controller.ts
│   ├── app.controller.spec.ts
│   ├── app.module.ts
│   ├── app.service.ts
│   ├── main.ts
│   ├── auth/
│   │   ├── auth.controller.ts
│   │   ├── auth.module.ts
│   │   ├── auth.service.ts
│   │   ├── guards/
│   │   │   ├── jwt-auth.guard.ts
│   │   │   ├── roles.guards.ts
│   │   ├── decorators/
│   │   │   ├── permission.ts
│   │   │   └── role.decorator.ts
│   │   ├── strategies/
│   │   │   ├── jwt.strategy.ts
│   │   ├── interfaces/
│   │   │   ├── auth.interface.ts
│   │   │   ├── login.interface.ts
│   │   │   ├── register.interface.ts
│   │   │   ├── forgot-password.interface.ts
│   │   │   └── ...
│   │   └── dto/
│   │       ├── register.dto.ts
│   │       ├── login.dto.ts
│   │       ├── forgot-password.dto.ts
│   │       └── ...
│   ├── user/
│   │   ├── user.controller.ts
│   │   ├── user.module.ts
│   │   ├── user.service.ts
│   ├── parcel/
│   │   ├── parcel.controller.ts
│   │   ├── parcel.module.ts
│   │   ├── parcel.service.ts
│   ├── driver/
│   │   ├── driver.controller.ts
│   │   ├── driver.module.ts
│   │   ├── driver.service.ts
│   ├── admin/
│   │   ├── admin.controller.ts
│   │   ├── admin.module.ts
│   │   ├── admin.service.ts
│   ├── mailer/
│   │   ├── mailer.module.ts
│   │   ├── mailer.service.ts
│   │   └── templates/
│   │       └── ... (email templates)
│   ├── dtos/
│   │   ├── user.dto.ts
│   │   ├── parcel.dto.ts
│   │   ├── driver.dto.ts
│   │   ├── admin.dto.ts
│   │   ├── mailer.dto.ts
│   │   └── ... (other shared/global dtos)
│   ├── interfaces/
│   │   ├── user.interface.ts
│   │   ├── parcel.interface.ts
│   │   ├── driver.interface.ts
│   │   ├── admin.interface.ts
│   │   ├── mailer.interface.ts
│   │   └── ... (other shared/global interfaces)
│   ├── shared/
│   │   ├── prisma.serveice.ts
│   │   └── api-response.service.ts
├── test/
│   ├── app.e2e-spec.ts
│   └── jest-e2e.json